=== Base WP ===

Base WP is a basic blog or business WordPress theme, based on underscores with integration of skeleton 960 grid. Base WP is WooCommerce compatible, multilingual ready, RTL-Language support, retina-ready, SEO friendly and cross-browser compatible. For other themes and plugins or for support and documentation visit our website (http://themes.iografica.it).


=== License ===

This theme, like WordPress, is licensed under the GPL 2.0. Use it to make something cool, have fun, and share what you've learned with others.
This theme was built using _s.(http://underscores.me)
Options were built using options framework plugin.(http://wptheming.com/options-framework-plugin)
All Javascript is located in /js/ with license headers where appropriate.
Screenshot images are licensed under Creative Commons Deed CC0.


=== Changelog ===

== 1.00 ==
* Initial release.

== 1.04 ==
* Some bug fix.

== 1.05 ==
* Add custom header support.
* Minor css fix.

== 1.06 ==
* Minor bug fix.

== 1.07 ==
* Fix css bug on search page.
* Add upload favicon option.

== 1.08 ==
* Fix search page display issue.
* Add better order process for premium version.

== 1.09 ==
* Fix display error in breadcrumb.
* Fix submenu display error.

== 1.10 ==
* Now use core paginate_links() function.
* Remove fixed navigation bar for mobile device to prevent display issue.

== 1.11 ==
* Change link to footer credits.

== 1.12 ==
* Fix link to footer credits.

== 1.13 ==
* Add featured images on pages.

== 1.14 ==
* Add retina support.
* Add better upgrade button.

== 1.15 ==
* Add retina support.
* Add better upgrade button.

== 1.16 ==
* Add better description and minor bug fix.

== 1.17 ==
* Add japan translation (thanks to ISHIKAWA Koutarou)

== 1.18 ==
* Move content to content folder.
* Add content template for search.
* Improve template-tags.php.
* Improve css for 404 error page.
* Fix main menu minor css error.
* Add social options.
* Add Schema.org for posts and pages.

== 1.19 ==
* Fixed https Google font issue.
* Added Sitemap page template.
* Admin css fix.

== 1.20 ==
* Add more social icon.
* Replace image icon with font icon.

== 1.21 ==
* Minor fix.

== 1.22 ==
* Added apple touch icon for iPhone and iPad.
* Added Windows 8 pinned image option.
* Add sanitization for Customizer.
* Fix id for options, option will be lost after update. Please marks your options in another place and then restore it.

== 1.23 ==
* Add attribution for option framework.
* Fix theme homepage.
* Change readme in txt format.

== 1.24 ==
* Minor bug fix
* Change get_stylesheet_directory_uri() to get_template_directory_uri() for sticky-nav.js
* Add style for quote and chat post format
* Fix author website link

== 1.25 ==
* Removed newsletter form on options page

== 1.26 ==
* Added more themes admin page.
* Added title tag support.
* Added esc_url() to social link.

== 1.27 ==
* Minor fix

== 1.28 ==
* Minor fix

== 1.29 ==
* Add rel="nofollow" to credits link